{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "/main.js"
    },
    {
      "src": "/",
      "dest": "/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/main.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "main.js": {
      "maxDuration": 30
    }
  }
} 